package profile

import "github.com/SlavaMashkov/big-web-framework/src/app/model"
import "github.com/SlavaMashkov/big-web-framework/src/app/view/layout"

templ ShowIndex(childComponent templ.Component) {
	@layout.Base() {
		@childComponent
	}
}

templ Show(users []model.User) {
    <div class="min-w-[500px] grid grid-cols-1 gap-4 justify-items-center items-center">
        @userHeaderTemplate()
        @usersTemplate(users)
    </div>
}

templ userHeaderTemplate() {
   <div class="mt-5 mb-5">
        <h1 class="text-gray-900">User profile page</h1>
   </div>
}

templ usersTemplate(users []model.User) {
    for _, user := range users {
        <div class="group grid grid-cols-1 justify-items-center pt-5 pb-5 px-4 w-[300px] bg-slate-50 rounded-lg shadow-md hover:shadow-inner">
            <div>
                @userParam("First name", user.FirstName)
                @userParam("Last name", user.LastName)
                @userParam("Email", user.Email)
            </div>
        </div>
    }
}

templ userParam(paramName string, paramValue string) {
    <div class="flex flex-row">
        <div class="text-blue-800 mr-2">{ paramName }:</div>
        <div class="text-gray-900 group-hover:underline">{ paramValue }</div>
    </div>
}



